# FastApi-CreditSimulator

./: main.py  requirements.txt  setup.py
alembic/: import_entities.py
alembic/versions/: 3acf81d07f5c_.py
graphQL/: schema.py
graphQL/health/: health.py
micro-client/: .env.example
micro-client/alembic/: env.py
micro-client/alembic/versions/: c9df80e38976_.py
micro-client/src/config/: auth0.py
micro-client/src/libs/: auth0_lib.py
micro-credits/: build.gradle
micro-credits/src/main/java/com/example/credits/: CreditsApplication.java
micro-credits/src/main/java/com/example/credits/health/controllers/: HealthController.java
micro-credits/src/main/java/com/example/credits/insurances/entities/: InsuranceEntity.java
micro-credits/src/main/java/com/example/credits/insurances/repositories/: InsuranceRepository.java
micro-credits/src/main/java/com/example/credits/security/guards/: SecurityConfig.java
micro-credits/src/main/resources/: application.properties
src/auth/middlewares/: current_user_decorator.py  jwt_strategy.py
src/auth/services/: auth_service.py
src/client/dto/: clientDto.py  clientInput.py
src/client/entities/: clientEntity.py
src/client/repositories/: clientRepository.py
src/client/resolvers/: clientResolver.py
src/client/services/: clientService.py
src/client/types/: creditEnums.py
src/clients/controllers/: client_routes.py
src/clients/dto/: client_input.py
src/clients/repositories/: client_repository.py
src/clients/services/: clientService.py  (+2 more)
src/config/: database.py  router.py
src/libs/: auth0_lib.py
(+9 files in other folders)
